{
  "name": "@triforce-heroes/triforce-core",
  "description": "Triforce Core libraries.",
  "version": "1.0.0",
  "license": "Apache License 2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./Array": "./dist/Array.js",
    "./BufferBuilder": "./dist/BufferBuilder.js",
    "./BufferConsumer": "./dist/BufferConsumer.js",
    "./Cache": "./dist/Cache.js",
    "./Console": "./dist/Console.js",
    "./ConsoleHexadecimal": "./dist/ConsoleHexadecimal.js",
    "./Debugger": "./dist/Debugger.js",
    "./Number": "./dist/Number.js",
    "./Path": "./dist/Path.js",
    "./Translator": "./dist/Translator.js",
    "./AWS/S3": "./dist/AWS/S3.js",
    "./AWS/DDB": "./dist/AWS/DDB.js",
    "./AWS/DDBQueryBuilder": "./dist/AWS/DDBQueryBuilder.js",
    "./types/ByteOrder": "./dist/types/ByteOrder.js",
    "./types/PrintHexadecimalPreset": "./dist/types/PrintHexadecimalPreset.js"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc -p ./tsconfig.build.json && swc ./dist -d .",
    "dev": "tsx ./src/index.ts",
    "dev:watch": "tsx watch ./src/index.ts",
    "prettier": "prettier --check ./src ./tests",
    "prettier:fix": "prettier --write ./src ./tests",
    "eslint": "eslint ./src ./tests",
    "eslint:fix": "eslint --fix ./src ./tests",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "json-diff": "^1.0.6",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@rheactor/eslint-config-rheactor": "github:rheactor/eslint-config-rheactor",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.8",
    "@types/json-diff": "^1.0.3",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.4.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/credential-providers": "^3.540.0",
    "@aws-sdk/util-dynamodb": "^3.540.0",
    "commander": "^12.0.0"
  }
}
